<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <form action="" name="timer">
        <input type="text" name="display" value="">
         <div class="button-box">
            <button value="" id="start">Start</button>
            <button value="" id="reset">Reset</button>
        </div>
    </form>
</div>
   
    
        
    </div>
    <script src="script.js"></script>
</body>
</html>